<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <title>Derek Foster's About Page</title>
    <link rel="stylesheet" href="assets/css/less/base.css" />
    <link rel="stylesheet" href="assets/css/less/about.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
  </head>

  <body>
    <div class="enable-sticky-footer">
      <nav class="nav-bar">
        <ul>
          <li class="nav-item"><a href="index.html">Work</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <!-- for now going back to home. need to include download link -->
          <li class="nav-item"><a href="index.html">Resume</a></li>
        </ul>
      </nav>

      <section id="profile" class="container clearfix">
        <div class="ellipsis-nav">
          <div class="ellipse-container">
            <a class="ellipse" href="#profile"></a>
            <span>PROFILE</span>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#background"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#music"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#shows"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#blogs"></a>
          </div>
        </div>
        <div class="limited-width tagline">
          <h1>
            Hey! I'm Derek. I'm a full-stack developer for Red Hat in Seattle, WA.
          </h1>
          <section class="social-links">
            <a href="mailto:derekfoster94@gmail.com" target="_blank"><img src="./assets/images/social-media-icons/black/email.svg" /></a>
            <a href="https://www.linkedin.com/in/derek-foster/" target="_blank"><img src="./assets/images/social-media-icons/black/linkedin.svg" /></a>
            <a href="https://github.com/fostimus" target="_blank"><img src="./assets/images/social-media-icons/black/github.svg" /></a>
            <a href="https://open.spotify.com/user/1218307071?si=Ir3WJzehS9qQe-k_gaJpng" target="_blank"><img src="./assets/images/social-media-icons/black/spotify.svg" /></a>
            <a href="https://www.yelp.com/user_details?userid=ktbe2eLWnfgu3afRmDIi3g" target="_blank"><img src="./assets/images/social-media-icons/black/yelp.svg" /></a>
          </section>
        </div>

        <section class="skills container">
          <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Maven</li>
            <li>SQL</li>
            <li>PostgreSQL</li>
            <li>Git</li>
            <li>Docker</li>
            <li>Spring</li>
            <li>Spring Boot</li>
            <li>Apache Camel</li>
            <li>RH OpenShift</li>
            <li>RH Decision Manager</li>
            <li>Cucumber</li>
            <li>Selenium</li>
          </ul>
        </section>

      </section>

      <section id="background" class="container clearfix">
        <img class="line-text-header" src="./assets/images/line-text-headers/BACKGROUND.svg" />

        <div class="ellipsis-nav">
          <div class="ellipse-container">
            <a class="ellipse" href="#profile"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#background"></a>
            <span>BACKGROUND</span>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#music"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#shows"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#blogs"></a>
          </div>
        </div>

        <div class="limited-width">
          <h2>
            My profession and my personal life.
          </h2>
        </div>

      </section>

      <section id="music" class="container clearfix">
        <div class="ellipsis-nav">
          <div class="ellipse-container">
            <a class="ellipse" href="#profile"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#background"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#music"></a>
            <span>MUSIC</span>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#shows"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#blogs"></a>
          </div>
        </div>
      </section>

      <section id="shows" class="container clearfix">
        <div class="ellipsis-nav">
          <div class="ellipse-container">
            <a class="ellipse" href="#profile"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#background"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#music"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#shows"></a>
            <span>SHOWS</span>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#blogs"></a>
          </div>
        </div>
      </section>

      <section id="blog" class="container clearfix">
        <div class="ellipsis-nav">
          <div class="ellipse-container">
            <a class="ellipse" href="#profile"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#background"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#music"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#shows"></a>
          </div>
          <div class="ellipse-container">
            <a class="ellipse" href="#blog"></a>
            <span>BLOG</span>
          </div>
        </div>
      </section>
    </div>

    <footer class="container footer">
      <img class="line-text-header" src="./assets/images/line-text-headers/GET-IN-TOUCH.svg" />

      <!-- TODO: this isn't centered correctly -->
      <h1 class="limited-width">
        Say hello! Learn more about my life as a professional and a person.
      </h1>

      <div class="footer-links">
        <a class="btn" href="/" target="_blank">Get in touch</a>
        <a class="btn" href="/" target="_blank">Learn about me</a>
      </div>

      <div class="copyright">
        <p>Ingredients: Heart, soul, and lots of coffee</p>
        <br />
        <p>&copy; Derek Foster 2020</p>
      </div>
    </footer>
  </body>

</html>
